people use their emotions as a tool to acheive things.
this occurs when one was already emotionally involved previously and is reminiscent of those moments
to find the reason and final solution of a response is teleology
the reason i write such blogs are for recognition and some part interaction
not wanting to be misundertood in the normal teen stereotypical brain
to show that even i am of worth, not to be underestimated ever again.
i be bitchy/rude/mean to people showing that certain ones have induced a great change in my lifestyle
and that they showing betrayal and no interest has made me a different man altogether.
that the one changed by them is now no more the same, 
that they rather should be regretting that decision.
he isnt a sucker for love
but a good man
a person who whole heartedly believed the other but got crushed identity crushed into amorphic pieces is rather idk, 
mad?
both are happy now, each having radically different meanings of it.
the people who are emotionally energetic in terms of showing and receiveing to dominate their social sphere
are the most intellectually weak ones.
all problems in life are interpersonal relationships.
could be with a object,living being.
my aim for now is to be as elegant and effective as possible,
to never hesitate in a social situation,
to remove the whole existence of awkwardness in all of my relationships,
to get a load of sunlight,
to study and get the basic concepts,
to test myself as much as possible.
to stay healthy and eat clean.
and most importantly, stop using social media
be it reddit or instagram.
